<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cronometro & Timer</title>
</head>
<body>
    <header>
        <p><a href="./index.html" class="current-page">Cronômetro</a></p>
        <p><a href="./timer.html">Timer</a></p>
    </header>
    <div class="container">
        <section class="wrap">
            <main>
                <section class="timer">
                    <h1 class="hour">00</h1>
                    <h1>:</h1>
                    <h1 class="minute">00</h1>
                    <h1>:</h1>
                    <h1 class="second">00</h1>
                </section>
                <section class="buttons">
                    <button class="start" onclick="start()">▶️</button>
                    <button class="pause" onclick="pause()">⏸️</button>
                    <button class="stop" onclick="stop()">⏹️</button>
                </section>
            </main>
        </section>
    </div>
    <script src="./javaScript/index.js"></script>
</body>
</html>